HOST=localhost
PORT=5010

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=tms
DB_CONNECTION_STRING=mongodb+srv://letuan1396:gjWFvQWoc8tzEBgS@greenfeast.dwejxva.mongodb.net/?retryWrites=true&w=majority&appName=GreenFeast

API_GATEWAY_URL=localhost:3000/api/tms

ACCESS_TOKEN_SECRET=eiutrerljt231KJEIQrweuiorew

AMQP_SERVER_URL_HOST=localhost
AMQP_SERVER_URL_PORT=5672
