PORT=3000
HOST=localhost
CONNECTION_STRING=mongodb://127.0.0.1:27017
DB_NAME=api-gateway
ACCESS_TOKEN_SECRET_KEY=eqwCMALWoi34ksadklasoewq3mU
REFRESH_TOKEN_SECRET_KEY=oweiqweljwe498UIqoeiwpqIOP
COOKIE_SECRET=u3131uIUEO@23123ioewkqu5y3