.container-admin {
    background-color: #f4f3ef;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 50px;
}
.container-admin-item {
    background-color: #ffffff;
}
.container-admin-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 40px
}
.ant-card .ant-card-head {
    min-height: 0px;
    padding: 6px 24px;
}
.ant-card .ant-card-body{
    padding: 8px 24px;
}
.box-admin {
    display: grid;
    grid-template-columns: 1fr;
    gap : 30px
    
}
.container-admin-chart {
    background-color: #ffffff;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}